body {
    margin: 0;
    font-family: 'Alegreya', serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: url("./img/background.jpg") center center no-repeat fixed;
    background-size: cover;
    min-height: 100vh !important;
}

header {
    text-align: center;
    color: white;
}

.langPickerWrapper {
    display: flex;
    justify-content: flex-end;
    padding: 10px 10px 0 0;
}

.logo {
    margin-bottom: -10px;
    max-width: 80%;
}

h3 {
    margin: 0;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

main > ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 20px;
}

main > ul > li {
    display: block;
}

.social-media > li {
    width: 40px;
}

.social-icons > svg {
    color: inherit;
    stroke: white;
    fill: white;
}

main > .links {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 500px;
}

main > .links a {
    background-color: #759883;
    display: block;
    padding: 15px;
    border-radius: 40px;
    color: inherit;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    transition: background-color 0.2s, color 0.2s;
}

main > .links a:hover, main > .links a:active {
    background-color: white;
    color: #759883
}

.OfferBanner {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 720px) {
    .OfferBanner {
        flex-direction: column;
        gap: 5px;
        padding: 10px;
    }
}


.OfferBanner > span {
    font-size: 1.4em;
}